# MySQL credentials (used by the container)
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=community_db
MYSQL_USER=bilha
MYSQL_PASSWORD=bilha123

# Django will read these (through os.getenv)
DATABASE_NAME=community_db
DATABASE_USER=bilha
DATABASE_PASSWORD=bilha123
DATABASE_HOST=db
DATABASE_PORT=3306

# Django settings
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
